# Unit-Integration

./: .project  pom.xml
BpzCore/: .classpath  .project  pom.xml
BpzCore/src/main/java/lets/develop/BpzCore/Business/: FacturaBusiness.java  ProveedorBusiness.java
BpzCore/src/main/java/lets/develop/BpzCore/Dao/: FacturaDao.java  ProovedorDao.java
BpzCore/src/main/java/lets/develop/BpzCore/entity/: Factura.java  Proveedor.java
BpzCore/src/main/java/lets/develop/BpzCore/util/: Conexion.java
BpzCore/src/test/java/lets/develop/BpzCore/test/functional/suite/: FunctionalSuite.java
BpzCore/src/test/java/lets/develop/BpzCore/test/functional/test/: FacturaFunctionalTest.java  ProveedorFunctionalTest.java
BpzCore/src/test/java/lets/develop/BpzCore/test/integration/suite/: IntegrationSuite.java
BpzCore/src/test/java/lets/develop/BpzCore/test/integration/test/: FacturaIntegrationTest.java  ProveedorIntegrationTest.java
BpzCore/src/test/java/lets/develop/BpzCore/test/unit/suite/: UnitSuite.java
BpzCore/src/test/java/lets/develop/BpzCore/test/unit/test/: FacturaUnitTest.java  ProveedorUnitTest.java
BpzWeb/: .project  pom.xml
BpzWeb/src/main/java/lets/develop/BpzWeb/controllers/: FacturaController.java
BpzWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/java/lets/develop/: App.java
