<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lets.develop</groupId>
  <artifactId>BpzProyect</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <build>
  <pluginManagement>
  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>3.1</version>
	  			<configuration>
	  				<source>1.7</source>
	  				<target>1.7</target>
	  			</configuration>
	  		</plugin>
	  	</plugins>
	</pluginManagement>
  </build>

  <name>BpzProyect</name>
  <url>http://maven.apache.org</url>

  <modules>
  	<module>BpzCore</module>
    <module>BpzWeb</module>
  </modules>
  <dependencies>
  <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
	</dependency>
  </dependencies>
</project>